# GlassSystemClientR1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/project/ys/glasssystem_r1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ys/glasssystem_r1/: App.java  CustomerApp.java
app/src/main/java/project/ys/glasssystem_r1/adapter/: MenuItemQuickAdapter.java  PushQuickAdapter.java  UserQuickAdapter.java
app/src/main/java/project/ys/glasssystem_r1/bean/: MenuItemBean.java  PushBean.java  UserBean.java
app/src/main/java/project/ys/glasssystem_r1/common/: HttpConstant.java  KeyboardChangeListener.java  MySupportActivity.java  MySupportFragment.java  StartBrotherEvent.java  TabSelectedEvent.java  UserConstant.java
app/src/main/java/project/ys/glasssystem_r1/common/constant/: AppStatusConstant.java  Constant.java  HttpConstant.java  PushConstant.java  SearchConstant.java  UserConstant.java
app/src/main/java/project/ys/glasssystem_r1/common/event/: FirstTabMenuEvent.java  FirstTabSelectedEvent.java  MenuSelectedEvent.java  RefreshListEvent.java  StartBrotherEvent.java  SubMenuSelectedEvent.java  TabSelectedEvent.java
app/src/main/java/project/ys/glasssystem_r1/constant/: HttpConstant.java  UserConstant.java
app/src/main/java/project/ys/glasssystem_r1/contract/: AddUserContract.java  LoginContract.java  MemberContract.java  PushContract.java  UserDetailContract.java
app/src/main/java/project/ys/glasssystem_r1/data/: DatabaseHelper.java  MyDatabase.java
app/src/main/java/project/ys/glasssystem_r1/data/bean/: AlarmLog.java  AlarmSelectedBean.java  AlarmTag.java  MenuItemBean.java  PushBean.java  PushSelectedBean.java  PushSet.java  UserBean.java  UserBeanOrderByName.java  UserBeanOrderByRole.java  UserBeanPlus.java  UserWithRoleBean.java
app/src/main/java/project/ys/glasssystem_r1/data/dao/: AlarmDao.java  BrowseCountDao.java  PushDao.java  SearchRecordDao.java
app/src/main/java/project/ys/glasssystem_r1/data/entity/: Alarm.java  BaseChart.java  BaseEntity.java  BaseEntry.java  BrowseCount.java  Push.java  SearchRecord.java
app/src/main/java/project/ys/glasssystem_r1/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/project/ys/glasssystem_r1/helper/: BottomBar.java  BottomBarTab.java  CoordinatorTabLayout.java
app/src/main/java/project/ys/glasssystem_r1/http/: HttpContract.java  HttpFeedBackUtil.java  MyConverter.java  MyRestClient.java  OnHttpCallBack.java  RetResult.java  RetrofitUtils.java
app/src/main/java/project/ys/glasssystem_r1/model/: AddUserModel.java  LoginModel.java  MemberModel.java  PushModel.java  UserDetailModel.java
app/src/main/java/project/ys/glasssystem_r1/mvp/contract/: AddUserContract.java  AlarmContract.java  (+8 more)
app/src/main/java/project/ys/glasssystem_r1/presenter/: AddUserPresenter.java  LoginPresenter.java  MemberPresenter.java  PushPresenter.java  UserDetailPresenter.java
app/src/main/java/project/ys/glasssystem_r1/support_activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/project/ys/glasssystem_r1/support_base/: MySupportActivity.java  MySupportFragment.java
app/src/main/java/project/ys/glasssystem_r1/support_fragment/: AboutFragment.java  AddUserFragment.java  HomeFragment.java  HomeFragmentNew.java  LoginFragment.java  MemberFragment.java  PushFragment.java  SplashFragment.java  UserDetailFragmentNew.java  UserSectionInfoFragment.java  UserSelfInfoFragment.java
app/src/main/java/project/ys/glasssystem_r1/util/: BarChartManager.java  DateUtils.java  LineChartManager.java  PieChartManager.java  StringUtils.java  TipDialogUtils.java  ToastUtils.java
app/src/main/java/project/ys/glasssystem_r1/utils/: BarChartManager.java  QMUITipDialogUtil.java  TipDialogUtil.java  ToastUtil.java  ViewUtils.java
app/src/main/res/drawable/: bg_date_view_read.xml  bg_date_view_unread.xml  bg_item_push.xml  bg_push_item.xml  bg_selector_tab.xml  bg_splash_text.xml  bg_time_line.xml  ic_account.xml  ic_account_selected.xml  ic_arrow_back.xml  ic_bottom_callback.xml  ic_bottom_exit.xml  ic_bottom_logout.xml  ic_bottom_update.xml  ic_clean.xml  ic_close.xml  ic_details.xml  ic_error.xml  ic_icon_email.xml  ic_icon_email_card.xml  ic_icon_meeting.xml  ic_icon_meeting_fill.xml  ic_icon_mobilephone.xml  ic_icon_mobilephone_card.xml  ic_icon_roundadd_fill.xml  ic_icon_roundclose_fill.xml  ic_icon_statistics.xml  ic_icon_statistics_fill.xml  ic_icon_work.xml  ic_icon_work_fill.xml  ic_icon_workmore.xml  ic_item_about_app.xml  ic_item_details.xml  ic_item_index_line.xml  ic_item_logout.xml  ic_item_setting.xml  ic_item_user_info.xml  ic_loading.xml  ic_more_horiz.xml  ic_more_vert.xml  (+16 more)
app/src/main/res/drawable-hdpi/: bg_searchbar.xml  ic_account_white.xml  ic_invisible.xml  ic_invisible_selected.xml  ic_pwd_invisible.xml  ic_visible.xml  ic_visible_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  dialog_alarm_tag.xml  dialog_change_pwd.xml  expandabletextview.xml  fragment_about.xml  fragment_add_user.xml  fragment_alarm.xml  fragment_chart_bar.xml  fragment_chart_line.xml  fragment_chart_pie.xml  fragment_chart_ring.xml  fragment_charts_pagers.xml  fragment_charts_root.xml  fragment_content_main.xml  fragment_data_charts_main.xml  fragment_data_charts_root.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_plus.xml  fragment_login.xml  fragment_login_new.xml  fragment_member.xml  fragment_piechart.xml  fragment_push.xml  fragment_push_root.xml  fragment_push_set.xml  fragment_qmui_collasping.xml  fragment_search.xml  fragment_section_detail.xml  fragment_self_detail.xml  fragment_sketch_image.xml  fragment_splash.xml  fragment_test_everything.xml  fragment_user_edit.xml  head_count.xml  head_push.xml  head_select.xml  item_alarm.xml  (+17 more)
app/src/main/res/menu/: end_menu.xml  start_menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/project/ys/glasssystem_r1/: ExampleUnitTest.java
(+133 files in other folders)
