// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.AAVersion = '4.6.0'
    ext.butterknife_version = '9.0.0'
    ext.room_version = "1.1.0"
    ext.lottie_version = "2.7.0"
    ext.gson_version = "2.8.5"
    ext.debug_db_version = "1.0.6"
    ext.retrofit2_version = "2.3.0"
    ext.rxandroid_version = "2.2.1"
    ext.rxjava_version = "2.2.7"
    ext.notify_version = "1.0.0"
    ext.android_support_version = "28.0.0"
    ext.sketch_version = "2.7.0"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        //快速编译
        //classpath 'com.github.typ0520:fastdex-gradle:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
