    apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
//apply plugin: 'fastdex.app'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.358Tcyf'
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "project.ys.glasssystem_r1"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "hAyc3SmOff6OQNRRCTIQ6A",
                GETUI_APP_KEY   : "NM18kjwn8T7jpBEMMwpMN1",
                GETUI_APP_SECRET: "HCXGihYtZP71nENYoa5RO1"
        ]
        MobSDK {
            appKey "23b1f3be6f130"
            appSecret "c34ccb155fedfe2471f0142f7b02150b"
            MobVerify {}
            SMSSDK {}
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Kotlin插件*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Android注解框架*/
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    /*butterknife 注入框架*/
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    /*Simple, pretty and powerful logger for android*/
    implementation 'com.orhanobut:logger:2.2.0'

    /*个推框架*/
    implementation 'com.getui:sdk:2.13.0.0'

    /*腾讯UI框架*/
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.qmuiteam:qmui:1.2.0'

    /*腾讯key-value组件*/
    implementation 'com.tencent:mmkv:1.0.17'

    /*ROOM持久化框架*/
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    /*在网页查看手机端安卓数据库*/
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db_version"
    debugImplementation "com.amitshekhar.android:debug-db-encrypt:$debug_db_version"

    /*Material风格输入框*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Material风格下拉框*/
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    /*Google Json解析框架*/
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.code.gson:gson-parent:$gson_version"

    /*阿里 fastjson框架*/
    implementation 'com.alibaba:fastjson:1.1.70.android'

    /*retrofit网络请求框架*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    /*Eventbus实现模块间通信*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*轻量级的底部导航栏*/
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'

    /*RecyclerAdapter框架*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    /*索引功能框架*/
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'

    /*单Activity ＋ 多Fragment框架*/
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    /*支持lottie动画*/
    implementation "com.airbnb.android:lottie:$lottie_version"

    /*Material步骤控件*/
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'

    /*最为核心的MPAndroidChart图表控件*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    /*usual Toast*/
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    /*时间计算器*/
    implementation 'com.chootdev:timezago:1.1.8'

    /*Simplified notification construction for Android.*/
    implementation "io.karn:notify:$notify_version"

    /*选图+裁剪组合使用*/
    implementation 'com.lancewu:ImagePicker:0.0.3'

    /*使用Glide加载图片*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*起止时间选择器*/
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.0'

    /*为控件添加阴影PLUS*/
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    /*自动寻找Stack Overflow的回答*/
    debugImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.8'
    releaseImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.8'

    /*一个强大且全面的图片加载器*/
    implementation "me.panpf:sketch:$sketch_version"

    /*英菲尼迪ViewPager*/
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    /*alibaba ViewPager*/
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
}
