<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_push_height"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:layout_width="2dp"
        android:layout_height="@dimen/item_push_height"
        android:layout_marginStart="37.5dp"
        android:background="@drawable/bg_time_line"
        android:layerType="software" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/date_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="@mipmap/ic_launcher_round"
        android:src="@color/dateViewUnread"
        app:qmui_border_width="0dp"
        app:qmui_is_circle="true"
        app:qmui_is_oval="true" />

    <TextView
        android:id="@+id/push_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/date_view"
        android:layout_alignTop="@id/date_view"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="11"
        android:textColor="@color/dateTextUnread"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/push_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/date_view"
        android:layout_alignBottom="@id/date_view"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="/03"
        android:textColor="@color/dateTextUnread"
        android:textSize="@dimen/sp_12" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_push_height"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/date_view"
        card_view:cardUseCompatPadding="true">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:id="@+id/push_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@color/pushViewUnread">

            <TextView
                android:id="@+id/pushTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/gotham"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/titleTextUnread"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pushRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/bolton"
                android:text="Unread"
                android:textColor="@color/pushRead"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/pushDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pushRead"
                android:layout_alignEnd="@id/pushRead"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/candaraz"
                android:text="Time"
                android:textColor="@color/timeTextUnread"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
