<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qmui_config_color_white"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/item_push_height">

    <View
        android:id="@+id/read"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/item_push_height"
        android:background="@color/pushUnread" />


    <RadioButton
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/candaraz"
        android:text="2019年3月27日预警"
        android:textSize="@dimen/alarm_name_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_24"
        android:fontFamily="@font/gotham"
        android:text="21:00"
        android:textSize="@dimen/alarm_time_text_size" />


    <project.ys.glasssystem_r1.ui.widget.expandabletextview.ExpandableTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/createTime"
        android:fontFamily="@font/candaraz"
        android:paddingTop="@dimen/dp_12"
        app:DrawableAndTextGravity="right"
        app:contentTextColor="@color/qmui_config_color_gray_3"
        app:contentTextSize="@dimen/sp_14"
        app:expandCollapseTextColor="@color/pushUnread"
        app:maxCollapsedLines="1" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/createTime"
        android:layout_alignParentBottom="true"
        android:background="@color/qmui_config_color_gray_9" />

</RelativeLayout>
