<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:maxHeight="@dimen/item_push_max_height"
    android:minHeight="@dimen/item_push_height">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/candaraz"
        android:text="2019年3月27日预警"
        android:textSize="@dimen/alarm_name_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_24"
        android:fontFamily="@font/gotham"
        android:text="21:00"
        android:textSize="@dimen/alarm_time_text_size" />


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/createTime"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_6"
        android:textSize="@dimen/alarm_content_text_size" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/createTime"
        android:layout_alignParentBottom="true"
        android:background="@color/qmui_config_color_gray_9" />

</RelativeLayout>
